[env:due]
platform = atmelsam
board = due
framework = arduino
board_microros_transport = serial
monitor_speed = 115200
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    arduino-libraries/Servo@^1.1.8
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0                                                                